[tox]
isolated_build = True
envlist = python3.7, python3.8, python3.9, python3.10

[testenv]
deps =
    numpy
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    pytest .

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:coverage]
deps =
    numpy
    pytest
    pytest-cov
    pytest-order
    pytest-timeout
    pytest-dependency
    coverage
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/compmec/nurbs --cov-report=xml tests
    coverage report -m --fail-under 60
    coverage xml
